# MavenCompilePathSetter

./: .classpath  .project  README.md  pom.xml
resources/: rcp
src/main/java/com/safits/: CompilePathSetter.java  CompilePathSetterSingle.java  JavaSourceRestorer.java  MainJarCreator.java  PdfToPngs.java  RCPExporter.java  StoreClassExtractor.java  TimeStamp.java  VersionCopier.java  VersionVerifier.java
